#Mongo Properties


#Alert Properties
kafka.alert.topic=telemetry-and-analytics-data-test-2
kafka.alert.group.id=myAlertGroup

#Message Properties
kafka.message.topic=telemetry-and-analytics-data-test-1
kafka.message.group.id=myMessageGroup

#Consumer Properties
#bootstrap.server=localhost:9092

bootstrap.server=devkafka.core-dev.NEOS.today:9093
ssl.keystore.location=/home/anoop-scry/src/Certificates/kafka/kafka01-client1.keystore.jks
ssl.keystore.password=Scry@123
ssl.key.password=Scry@123

ssl.truststore.location=/home/anoop-scry/src/Certificates/kafka/kafka.truststore.jks
ssl.truststore.password=Scry@123

ssl.client.auth=required
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
security.protocol = SSL