#Mongo Properties


#Alert Properties
kafka.alert.topic=myAlerts
kafka.alert.group.id=myAlertGroup

#Message Properties
kafka.message.topic=myMessages
kafka.message.group.id=myMessageGroup

#Consumer Properties
bootstrap.server=localhost:9092